{
  "pages": [
    
    "pages/extra/float/popover/index",
    "pages/extra/float/filter/index",
    "pages/extra/float/modal/index",
    "pages/extra/float/popup/index",
    "pages/extra/float/index",

    "pages/extra/view/collapse/index",
    "pages/extra/view/pagination/index",
    "pages/extra/view/footer/index",
    "pages/extra/view/flex/index",
    "pages/extra/view/index",
    "pages/extra/view/tabs/index",
    "pages/extra/view/list/index",
    "pages/extra/view/grid/index",
    "pages/extra/view/card/index",
    "pages/extra/view/steps/index",

    "pages/project/plife/index",
    "pages/project/plife/result/index",

    "pages/index/index",
    

    "pages/chart/index",
    "pages/chart/line/index",

    "pages/api/index",
    "pages/api/demo/people/index",
    "pages/api/demo/location/index",
    "pages/api/demo/share/index",
    "pages/api/demo/systemInfo/index",
    "pages/api/demo/interaction/index",
    "pages/api/demo/auth/index",
    "pages/api/demo/image/index",
    "pages/api/demo/record/index",
    
    "pages/native/scroll/index",
    "pages/native/swiper/index",
    "pages/native/view/index",
    "pages/native/form/index",
    "pages/native/h5/index",
    "pages/native/icon/index",
    "pages/native/image/index",
    "pages/native/progress/index",
    "pages/native/text/index",
    "pages/native/navigator/index",
    "pages/native/navigator"
    
  ],
  "window": {
    "defaultTitle": "钉钉 demo"
  },
  "tabBar": {
    "textColor": "#000000",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "UI demo"
      },
      {
        "pagePath": "pages/api/index",
        "name": "Api demo"
      },
      {
        "pagePath": "pages/chart/index",
        "name": "图标 demo"
      },
      {
        "pagePath":"pages/project/index",
        "name":"项目 demo"
      }
    ]
  }
}
